{
    "files.associations": {
        "iostream": "cpp",
        "queue": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "stack": "cpp",
        "complex": "cpp",
        "valarray": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "bitset": "cpp",
        "regex": "cpp",
        "span": "cpp"
    }
}